<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/createAccountDisplay"
        android:layout_width="101dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Create Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

        <EditText
            android:id="@+id/incomeTxt"
            android:layout_width="176dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Income"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="101dp" />

        <EditText
            android:id="@+id/UtilTxt"
            android:layout_width="176dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Utilities"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="147dp" />

        <EditText
            android:id="@+id/FoodTxt"
            android:layout_width="176dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Food"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="194dp" />

        <EditText
            android:id="@+id/HousingTxt"
            android:layout_width="176dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Housing"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="241dp" />

        <EditText
            android:id="@+id/DebtTxt"
            android:layout_width="176dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Debt"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="288dp" />

        <EditText
            android:id="@+id/SavingsTxt"
            android:layout_width="176dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Savings"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="335dp" />

        <EditText
            android:id="@+id/EntertainmentTxt"
            android:layout_width="176dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Entertainment"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="382dp" />

        <EditText
            android:id="@+id/PersonalCareDisplay"
            android:layout_width="176dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Personal Care"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="429dp" />

        <EditText
            android:id="@+id/HealthCareTxt"
            android:layout_width="176dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Health Care"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="476dp" />

        <TextView
        android:id="@+id/DollarDisplay"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/PercentDisplay"
        android:layout_width="127dp"
        android:layout_height="52dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/IncomeViewPerc"
            android:layout_width="108dp"
            android:layout_height="47dp"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="101dp" />

        <TextView
            android:id="@+id/UtilViewPerc"
            android:layout_width="108dp"
            android:layout_height="47dp"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="148dp" />

        <TextView
            android:id="@+id/FoodViewPerc"
            android:layout_width="108dp"
            android:layout_height="47dp"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="194dp" />

        <TextView
            android:id="@+id/HousingViewPerc"
            android:layout_width="108dp"
            android:layout_height="47dp"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="241dp" />

        <TextView
            android:id="@+id/DebtViewPerc"
            android:layout_width="108dp"
            android:layout_height="47dp"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="288dp" />

        <TextView
            android:id="@+id/SavingsViewPerc"
            android:layout_width="108dp"
            android:layout_height="47dp"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="335dp" />

        <TextView
            android:id="@+id/EntertainViewPerc"
            android:layout_width="108dp"
            android:layout_height="47dp"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="382dp" />

        <TextView
            android:id="@+id/PerCareViewPerc"
            android:layout_width="108dp"
            android:layout_height="47dp"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="429dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="108dp"
            android:layout_height="47dp"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="476dp" />

        <Button
            android:id="@+id/AccountFinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="523dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>