<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/createAccountDisplay"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="Create Account" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/InputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/incomeTxt"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:ems="10"
                        android:hint="Income"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/EntertainmentTxt"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:ems="10"
                        android:hint="Entertainment"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/HousingTxt"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:ems="10"
                        android:hint="Housing"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/DebtTxt"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:ems="10"
                        android:hint="Debt"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/FoodTxt"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:ems="10"
                        android:hint="Food"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/SavingsTxt"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:ems="10"
                        android:hint="Savings"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/UtilTxt"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:ems="10"
                        android:hint="Utilities"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/PersonalCareDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:ems="10"
                        android:hint="Personal Care"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/HealthCareTxt"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:ems="10"
                        android:hint="Health Care"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/IncomePriorityCheck"
                        android:layout_width="match_parent"
                        android:layout_height="47dp" />

                    <CheckBox
                        android:id="@+id/PCPriorityCheck"
                        android:layout_width="match_parent"
                        android:layout_height="47dp" />

                    <CheckBox
                        android:id="@+id/DebtPriorityCheck"
                        android:layout_width="match_parent"
                        android:layout_height="47dp" />

                    <CheckBox
                        android:id="@+id/HCPriorityCheck"
                        android:layout_width="match_parent"
                        android:layout_height="47dp" />

                    <CheckBox
                        android:id="@+id/FoodPriorityCheck"
                        android:layout_width="match_parent"
                        android:layout_height="47dp" />

                    <CheckBox
                        android:id="@+id/HousingPriorityCheck"
                        android:layout_width="match_parent"
                        android:layout_height="47dp" />

                    <CheckBox
                        android:id="@+id/EntertainmentPriorityCheck"
                        android:layout_width="match_parent"
                        android:layout_height="47dp" />

                    <CheckBox
                        android:id="@+id/UtilityPriorityCheck"
                        android:layout_width="match_parent"
                        android:layout_height="47dp" />

                    <CheckBox
                        android:id="@+id/SavingsPriorityCheck"
                        android:layout_width="match_parent"
                        android:layout_height="47dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/EntertainViewPerc"
                        android:layout_width="125dp"
                        android:layout_height="47dp" />

                    <TextView
                        android:id="@+id/HousingViewPerc"
                        android:layout_width="125dp"
                        android:layout_height="47dp" />

                    <TextView
                        android:id="@+id/SavingsViewPerc"
                        android:layout_width="125dp"
                        android:layout_height="47dp" />

                    <TextView
                        android:id="@+id/DebtViewPerc"
                        android:layout_width="125dp"
                        android:layout_height="47dp" />

                    <TextView
                        android:id="@+id/PerCareViewPerc"
                        android:layout_width="125dp"
                        android:layout_height="47dp" />

                    <TextView
                        android:id="@+id/FoodViewPerc"
                        android:layout_width="125dp"
                        android:layout_height="47dp" />

                    <TextView
                        android:id="@+id/UtilViewPerc"
                        android:layout_width="125dp"
                        android:layout_height="47dp" />

                    <TextView
                        android:id="@+id/IncomeViewPerc"
                        android:layout_width="125dp"
                        android:layout_height="47dp" />

                    <TextView
                        android:id="@+id/healthcarepercentview"
                        android:layout_width="125dp"
                        android:layout_height="47dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/AccountCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Calculate" />

        <Button
            android:id="@+id/AccountFinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish" />
    </LinearLayout>

    <TextView
        android:id="@+id/DollarDisplay"
        android:layout_width="127dp"
        android:layout_height="47dp" />

    <TextView
        android:id="@+id/PercentDisplay"
        android:layout_width="127dp"
        android:layout_height="52dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>